C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\appsettings.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Dsw2025Ej14.api.staticwebassets.endpoints.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Dsw2025Ej14.api.exe
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Dsw2025Ej14.api.deps.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Dsw2025Ej14.api.runtimeconfig.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Dsw2025Ej14.api.dll
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Dsw2025Ej14.api.pdb
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.csproj.AssemblyReference.cache
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.AssemblyInfoInputs.cache
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.AssemblyInfo.cs
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.csproj.CoreCompileInputs.cache
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.sourcelink.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\scopedcss\bundle\Dsw2025Ej14.api.styles.css
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ej14.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ej14.api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets\msbuild.build.Dsw2025Ej14.api.props
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Dsw2025Ej14.api.props
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Dsw2025Ej14.api.props
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025E.21806DAA.Up2Date
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.dll
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\refint\Dsw2025Ej14.api.dll
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.pdb
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\Dsw2025Ej14.api.genruntimeconfig.cache
C:\Users\dsw\Desktop\k2 - SundJ\Dsw2025Ej14\Dsw2025Ej14.api\obj\Debug\net8.0\ref\Dsw2025Ej14.api.dll
